events {
	worker_connections 1024;
}

http{
	include /etc/nginx/mime.types;
	upstream django {
		server django:8000;
	}
    server {
        #TSL
        listen 443 ssl;
        listen [::]:443 ssl;
        # ssl on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;


		location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		}

}
}