## Blockchain

# Alchemy dashboard URL 		: https://dashboard.alchemy.com/
# Alchemy email user			: mpeulet@student.42.fr
# Alchemy email password		: Transcendence123?

# Pong contract address :

# Wallet public key				: 0xBeb1962c5d207424e587FbC388d80B8a4d5e70E2B
# !!! Wallet private key !!!	: 5ee873e48ba7a30ae43422df6de93bc3cfb82286e5f7d93643f71dab071c4c59
# Wallet passphrase / mnemonic	: coconut genre oxygen mixed bike dash ethics bubble wash banner music display