[security]
allow_embedding = true

[server]
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[database]
max_idle_conn = 10
max_open_conn = 10
conn_max_lifetime = 14400
timeout = 30

[database]
type = postgres
host = ${POSTGRES_HOST}:${POSTGRES_PORT}
name = ${POSTGRES_DB}
user = ${POSTGRES_USER}
password = ${POSTGRES_PASSWORD}
ssl_mode = disable

# [alerting]
# enabled = true

# [alerting.notifiers.discord]
# enabled = true
# url = https://discord.com/api/webhooks/1251195705301667872/KCoPeQygUtFXvGd-8g6_i7G16lnJ7414di6uaYVygTbgyBNSl4wyqdw8-zWNgGgqDwBQ
