input {
  beats {
    port => 5044
  }
}

filter {
  # Ajoutez vos filtres ici si nécessaire
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Pour vérifier que les données arrivent
}
