input {
	beats {
		port => 5044
	}
}

filter {
	# Ajoutez vos filtres ici si nécessaire
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		user => "${ELASTIC_USERNAME}"
		password => "${ELASTIC_PASSWORD}"
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		ecs_compatibility => disabled
		ilm_enabled => true
		ilm_policy => "logs_policy"
		ilm_rollover_alias => "logs"
	}
	stdout { codec => rubydebug }  # Pour vérifier que les données arrivent
}
