input {
	beats {
		port => 5044
	}
}

filter {
	# Ajoutez vos filtres ici si nécessaire
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		user => "elastic"
		password => "DidierDidier"
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		ecs_compatibility => disabled
	}
	stdout { codec => rubydebug }  # Pour vérifier que les données arrivent
}
